<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优学-注册</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .offcnloginleft {
            width: 530px;
            min-height: 300px;
            margin: 50px auto;
        }

        .offcnloginleft p {
            margin-bottom: 15px;
        }

        .offcnloginleft p span {
            display: inline-block;
            width: 70px;
            text-align: right;
            font-size: 14px;
            color: #333;
        }

        .offcnloginleft p input {
            width: 260px;
            height: 36px;
            border: 1px solid #ddd;
            color: #999;
            padding: 0 0 0 5px;
            font-size: 14px;
        }

        .offcnloginleft p input.error {
            border-color: red;
        }

        .offcnloginleft p input[type=submit] {
            background-color: #ff4a00;
            width: 265px;
            height: 42px;
            border: none;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .offcnloginleft p em {
            color: #f60;
            padding-left: 8px;
        }

        .offcnloginleft p i.yanzhen {
            position: absolute;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            right: 190px;
            top: 0;
            padding: 0 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="offcnloginleft">
        <form action="" id="form">
            <p>
                <span>手机：</span>
                <input type="text" placeholder="请输入手机号" name="tel" class="tel">
                <em></em>
            </p>
            <p>
                <span>创建密码：</span>
                <input type="password" placeholder="请输入密码" name="pass" class="pass">
                <em></em>
            </p>
            <p>
                <span>确认密码：</span>
                <input type="password" placeholder="请再次输入密码" name="pass2" class="pass2">
                <em></em>
            </p>
            <p class="pr">
                <span>验证码：</span>
                <input type="text" placeholder="请输入验证码" name="yanzhenma" class="yanzhenma">
                <em></em>
            </p>
            <p>
                <span></span>
                <input type="submit" value="注册" name="submit" class="btn">
            </p>
        </form>
    </div>
    <script src="./utils/utils.js"></script>
    <script src="./utils/ajax1.js"></script>

    <script>
        window.onload = function () {

            // 获取元素
            var form = document.getElementById("form");
            tel = form.tel,
                pass = form.pass,
                pass2 = form.pass2,
                yanzhenma = form.yanzhenma,
                submit = form.submit;

            // 验证码
            var i = document.createElement('i');
            i.className = 'yanzhen';
            i.innerText = auto_();  // 生成验证码的函数

            // 插入元素
            // 父元素.insetBefore(插入的元素，参考元素)
            yanzhenma.parentNode.insertBefore(i, utils.next(yanzhenma));

            function auto_() {
                var char = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                var str = '';

                for (var i = 0; i < 4; i++) {
                    str += char[utils.getRandomNumber(0, char.length - 1)];
                }
                return str;
            }

            // 生成验证码的函数
            i.onclick = function () {
                i.innerText = auto_();
            }



            // 验证规则
            var reg = {
                tel: /^1\d{10}$/,
                pass: /^\d{1,3}$/
            }
            var arr = [false, false, false, false];
            // 手机号

            tel.onblur = function () {
                var val = this.value;
                var em = utils.next(this);
                if (reg.tel.test(val)) {
                    em.innerText = '正确';
                    arr[0] = true;
                } else {
                    em.innerText = '错误';
                    arr[0] = false;
                }
            }

            // 密码
            pass.onblur = function () {
                var val = this.value;
                var em = utils.next(this);
                if (reg.pass.test(val)) {
                    em.innerText = '正确';
                    arr[1] = true;
                } else {
                    em.innerText = '错误';
                    arr[1] = false;
                }
            }

            // 确认密码

            pass2.onblur = function () {
                var val = this.value;
                var em = utils.next(this);
                if (pass.value && val === pass.value) {
                    em.innerText = '正确';
                    arr[2] = true;
                } else {
                    em.innerText = '错误';
                    arr[2] = false;
                }
            }

            // 验证码
            yanzhenma.onblur = function () {
                var val = this.value;
                var em = utils.next(utils.next(this));
                if (val.toLowerCase() === utils.next(this).innerText.toLowerCase()) {
                    em.innerText = '正确';
                    arr[3] = true;
                } else {
                    em.innerText = '错误';
                    arr[3] = false;
                }
            }

            /*   1、确保每个输入框的数据都是正确的（只有正确后台数据库才可以接受数据）
       2、页面中的提示语是给用户看的 
       3、每一个判断的规则如果是正确的，应该有一个正确的返回值（前段开发人员需要的）
       4、把数据保存，一是传送到后台，二是保存到本地
*/

            //注册
            submit.onclick = function () {

                // 让所有内容都失去焦点 好判断是不是正确
                tel.onblur();
                pass.onblur();
                pass2.onblur();
                yanzhenma.onblur();

                // 如果数组的返回值全部是true 可以把数据提交给服务器
                var resBool = arr.every(function (item) {
                    return item;
                })

                // 判断是否全部通过

                if (resBool) {
                    // 传给后台的数据
                    var paras = `tel${tel.value}&pass={pass.value}`;

                    // 保存客户端
                    var obj = {};
                    obj.tel = tel.value;
                    obj.pass = pass.value;

                    // 请求数据  提示用户注册成功  登录的时候进行匹配
                    ajax('get', './data/register.json', null, function (data) {
                        show(JSON.parse(data));
                    })


                    function show(data) {
                        alert(data.msg);

                        // 从localStorage获取的数据是json字符串格式的数据
                        // JSON.parse():把json字符串格式转换成json对象格式
                        // JSON.stringify():把json对象格式转换成json字符串格式

                        var arr = JSON.parse(localStorage.getItem('user'));
 
                        if(!arr){
                            localStorage.setItem('user',JSON.stringify([obj]))
                        }else{
                            arr.push(obj);
                            localStorage.setItem('user',JSON.stringify(arr));
                        }
                        window.location.href = './登录页.html';
                    }
                  
                }
                // 组织按钮默认行为
                return false;
            }
        }
    </script>
</body>

</html>